# apiVersion: skaffold/v2beta28
# kind: Config
# metadata:
#   name: amore_redis
# # build: 	#  	describes how images are built.
# #   artifacts: 	#  	the images you're going to be building.
# #     - image: redis_image 	#  	name of the image to be built.
# #       context: .
# #       requires:
# #         - image: redislabs/redismod
# #           alias: redis_image
# deploy: 	#  	describes how images are deployed.
#   kubectl: 	#  	beta uses a client side kubectl apply to deploy manifests. You'll need a kubectl CLI version installed that's compatible with your cluster.
#     manifests: 	#  	the Kubernetes yaml or json manifests.
#       - "skaffold_deployment.yaml"