apiVersion: skaffold/v2beta28
kind: Config
metadata:
  name: amore_caching
build: 	
  artifacts: 
    - image: caching-api 
      context: .
      docker:
        dockerfile: "Dockerfile"
deploy: 	
  kubectl: 	
    manifests: 	
      - "deployment.yaml"