# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: profiles-redis-deployment
  labels:
    app: profiles-redis
spec:
  replicas: 1
  selector:
    matchLabels:
      app: profiles-redis
  template:
    metadata:
      labels:
        app: profiles-redis
    spec:
      containers:
        - name: profiles-redis
          image: us-central1-docker.pkg.dev/amore-f8cd6/amore-microservices/profiles-redis:latest
          resources:
            limits:
              memory: "512Mi"
              cpu: "500m"
            requests:
              memory: "256Mi"
              cpu: "250m"
          env:
            - name: FIREBASE_CRED
              valueFrom:
                secretKeyRef:
                  name: firebase-secret
                  key: stagingServiceAccountKey.json
      restartPolicy: Always


---
apiVersion: v1
kind: Service
metadata:
  name: profiles-redis-service
spec:
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: profiles-redis-service
  selector:
    app: profiles-redis